# JavaBootcamp07

./: README.md
src/Reflection/: pom.xml
src/Reflection/src/main/java/edu/school21/annotations/: HtmlInput.java
src/Reflection/src/main/java/edu/school21/employee/: User.java
src/Reflection/src/main/java/edu/school21/html/: HtmlProcessor.java
src/Reflection/src/main/java/edu/school21/models/: Car.java
src/Reflection/src/main/java/edu/school21/program/: Program.java
src/Reflection/src/main/resources/: lala.sql
src/ex00/Reflection/: pom.xml
src/ex00/Reflection/src/main/java/edu/school21/employee/: User.java
src/ex00/Reflection/src/main/java/edu/school21/program/: Program.java
src/ex01/Annotations/: pom.xml
src/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  OrmColumn.java  OrmColumnId.java
src/ex01/Annotations/src/main/java/edu/school21/employee/: User.java
src/ex01/Annotations/src/main/java/edu/school21/models/: Car.java
src/ex01/Annotations/src/main/java/edu/school21/orm/: OrmProcessor.java
src/ex02/Annotations/: pom.xml  user_form.html
src/ex02/Annotations/src/main/java/edu/school21/annotations/: OrmColumn.java
src/ex02/Annotations/src/main/java/edu/school21/employee/: User.java
src/ex02/Annotations/src/main/java/edu/school21/managers/: OrmManager.java
src/ex02/Annotations/src/main/java/edu/school21/orm/: OrmProcessor.java
src/ex02/Annotations/src/main/java/edu/school21/program/: Program.java
src/ex02/Annotations/src/main/java/edu/school21/repositories/: OrmRepository.java
src/ex02/Annotations/src/main/resources/: lala.sql
